     
	 Matrix Inversion/solving

-----------------------------
  Size    |  K  | T (msec)  |
-----------------------------
           Classic
-----------------------------
100X100   | seq |     17    |
500X500   | seq |    475    |
1000X1000 | seq |   5374    |
-----------------------------
          Parallel
------------------------------
100X100   |  1  |     57    |
100X100   |  2  |     64    |
100X100   |  4  |     66    |
100X100   |  8  |    101    |
-----------------------------
500X500   |  1  |    597    |
500X500   |  2  |    372    |
500X500   |  4  |    249    |
500X500   |  8  |    324    |
-----------------------------
1000X1000 |  1  |    4412   |
1000X1000 |  2  |    2393   |
1000X1000 |  4  |    1392   |
1000X1000 |  8  |    1851   |
-----------------------------

