
-----------------------------
  Size    |  K  | T (msec)  |
-----------------------------
           Classic
-----------------------------
100X100   | seq |     30    |
500X500   | seq |   4797    |
1000X1000 | seq |  32609    |
-----------------------------
         Strassen
-----------------------------
100X100   | seq |     37    |
500X500   | seq |   1758    |
1000X1000 | seq |  12229    |
------------------------------
          Parallel
------------------------------
100X100   |  1  |  62       |
100X100   |  2  |  42       |
100X100   |  4  |  36       |
100X100   |  7  |  35       |
100X100   |  8  |  35       |
-----------------------------
500X500   |  1  |   2046    |
500X500   |  2  |   2632    |
500X500   |  4  |   1411    |
500X500   |  7  |    953    |
500X500   |  8  |    789    |
-----------------------------
1000X1000 |  1  |  53546    |
1000X1000 |  2  |  15812    |
1000X1000 |  4  |   8101    |
1000X1000 |  7  |   4703    |
1000X1000 |  8  |   4210    |
-----------------------------
          P Strassen
-----------------------------
100X100   |  1  |    37     |
100X100   |  2  |    69     |
100X100   |  4  |    70     |
100X100   |  7  |    68     |
100X100   |  8  |    68     |
-----------------------------
500X500   |  1  |  1787     |
500X500   |  2  |  1112     |
500X500   |  4  |   713     |
500X500   |  7  |   505     |
500X500   |  8  |   502     |
-----------------------------
1000X1000 |  1  |  12105    |
1000X1000 |  2  |  7139     |
1000X1000 |  4  |  4184     |
1000X1000 |  7  |   2467    |
1000X1000 |  8  |   2372    |
-----------------------------

