     
		 Vector X Matrix

-----------------------------
  Size    |  K  | T (msec)  |
-----------------------------
           Classic
-----------------------------
1000X1000 | seq |    22     |
2000X2000 | seq |    83     |
4000X4000 | seq |   338     |
-----------------------------
          Parallel
------------------------------
1000X1000 |  1  |     47    |
1000X1000 |  2  |     40    |
1000X1000 |  4  |     34    |
1000X1000 |  8  |     35    |
-----------------------------
2000X2000 |  1  |     90    |
2000X2000 |  2  |     35    |
2000X2000 |  4  |     14    |
2000X2000 |  8  |      9    |
-----------------------------
4000X4000 |  1  |    340    |
4000X4000 |  2  |    177    |
4000X4000 |  4  |     91    |
4000X4000 |  8  |     34    |
-----------------------------

